# Nuget-Package-Info-Extractor

./: NOTICE  NetProjectPackageExtractor.csproj  NetProjectPackageExtractor.sln  Program.cs  README.md  SRF-report.xlsx  release.bat
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CodeQuality.yml
NetProjectPackageExtractor/: NetProjectPackageExtractor.csproj  NuGetReader.cs  Package.cs  PackageToExcelWriter.cs  Program.cs  ProjectFileExtractor.cs  ProjectFileParser.cs
NetProjectPackageExtractor.Tests/: NetProjectPackageExtractor.Tests.csproj  NuGetReaderTestFixture.cs  ProjectFileExtractorTestFixture.cs  ProjectFileParserTestFixture.cs
NetProjectPackageExtractor.Tests/Commands/: ExtractCommandTestFixture.cs
NetProjectPackageExtractor.Tests/Resources/: ResourceLoaderTestFixture.cs  ResourcesTestFixture.cs
NetProjectPackageExtractor.Tests/Root/: root.csproj
NetProjectPackageExtractor.Tests/Root/SubFolder1/: SubFolder1.csproj
NetProjectPackageExtractor.Tests/Root/SubFolder1/Subfolder1.1/: SubFolder1.1.csproj
NetProjectPackageExtractor.Tests/Services/: NuGetReaderTestFixture.cs  PackageToExcelWriterTestFixture.cs  ProjectFileExtractorTestFixture.cs  ProjectFileParserTestFixture.cs
NetProjectPackageExtractor/Commands/: ExtractCommand.cs
NetProjectPackageExtractor/Model/: Package.cs
NetProjectPackageExtractor/Resources/: IResourceLoader.cs  ResourceLoader.cs  ascii-art.txt
NetProjectPackageExtractor/Services/: INuGetReader.cs  IPackageToExcelWriter.cs  IProjectFileExtractor.cs  IProjectFileParser.cs  NuGetReader.cs  PackageToExcelWriter.cs  ProjectFileExtractor.cs  ProjectFileParser.cs
