<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Title>SubFolder1.1 Project</Title>
	<PackageId>SubFolder1.1-Project</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>

</Project>