<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Title>Root project</Title>
	<PackageId>Root-Project</PackageId>
	<Version>0.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

</Project>