<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Title>SubFolder1 Project</Title>
	<PackageId>SubFolder1-Project</PackageId>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="NUnit" Version="3.13.2" />		
	</ItemGroup>

</Project>