<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<Company>RHEA System S.A.</Company>
	<Authors>Sam Gerené, Alexander van Delft</Authors>
	<Copyright>Copyright 2022 RHEA System S.A.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit.Console" Version="3.15.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="3.2.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Root\SubFolder1\Subfolder1.1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Root\root.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="Root\SubFolder1\SubFolder1.csproj">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Root\SubFolder1\Subfolder1.1\SubFolder1.1.csproj">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetProjectPackageExtractor\NetProjectPackageExtractor.csproj" />
  </ItemGroup>
</Project>
